NEXT_PUBLIC_PROXY_URL=wss://proxy.neuland.app
NEXT_PUBLIC_THI_API_HOST=hiplan.thi.de
NEXT_PUBLIC_IMPRINT_URL=https://assets.neuland.app/impressum-app.htm
NEXT_PUBLIC_PRIVACY_URL=https://assets.neuland.app/datenschutzerklaerung-app.pdf
NEXT_PUBLIC_GIT_URL=https://github.com/neuland-ingolstadt/THI-App
NEXT_PUBLIC_FEEDBACK_URL=mailto:app-feedback@informatik.sexy
NEXT_PUBLIC_WEBSITE_URL=https://neuland-ingolstadt.de
NEXT_PUBLIC_CTF_URL=https://neuland-ingolstadt.de/ctf-training/
NEXT_PUBLIC_DEEPL_ENDPOINT=https://api-free.deepl.com/v2/translate
NEXT_PUBLIC_ELECTION_URL=https://studverthi.de/jetzt-waehlen
NEXT_PUBLIC_SYSTEM_STATUS_URL=https://status.neuland.app/status/app
NEXT_PUBLIC_IOS_APP_URL=https://apps.apple.com/app/neuland-next/id1617096811
NEXT_PUBLIC_ANDROID_APP_URL=https://play.google.com/store/apps/details?id=app.neuland